
NEXTAUTH_SECRET="f21d8ba196dfebfe6df57d4e1417f377"

NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="mongodb+srv://chikwenduekene8:swwW7Lqf87uSBCuf@cluster0.ojioe.mongodb.net/ekenedb?retryWrites=true&w=majority&appName=Cluster0"

OPENAI_API_KEY="sk-DRZ6lJepaIuH2PpCIj-1LKUm2dKNC5hjUR61We2e3NT3BlbkFJrRs10AJtWxiiaMiaaoKDGDYVIcEgIE05gDEoLCTBMA"