OPENAI_API_KEY=sk-sS49aHekejg2Yb66URYgkdbGvCS9TVHJc7o-Z6w1alT3BlbkFJvsvnxATl8jNDUEkBiPXGL-Nm-6D2i91_FbB0jpxYUA

NEXTAUTH_SECRET=f21d8ba196dfebfe6df57d4e1417f377

NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="mongodb+srv://chikwenduekene8:swwW7Lqf87uSBCuf@cluster0.ojioe.mongodb.net/ekenedb?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC7m7PjgmD2tG1oQqwp1k5KiN6O5Tc7_xk"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="smartfin-6fc20.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="smartfin-6fc20"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="smartfin-6fc20.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="39053208728"
NEXT_PUBLIC_FIREBASE_APP_ID="1:39053208728:web:28297ef91dc306e6acb4ed"
