OPENAI_API_KEY=sk-sS49aHekejg2Yb66URYgkdbGvCS9TVHJc7o-Z6w1alT3BlbkFJvsvnxATl8jNDUEkBiPXGL-Nm-6D2i91_FbB0jpxYUA

NEXTAUTH_SECRET=f21d8ba196dfebfe6df57d4e1417f377

NEXTAUTH_URL=http://localhost:3000

DATABASE_URL="mongodb+srv://chikwenduekene8:swwW7Lqf87uSBCuf@cluster0.ojioe.mongodb.net/ekenedb?retryWrites=true&w=majority&appName=Cluster0"
